{
  "name": "accordion-collapse-react-native",
  "version": "0.1.10",
  "main": "index.js",
  "keywords": [
    "react",
    "react-native",
    "Accordion",
    "Collapse",
    "show",
    "hide",
    "click to show/hide",
    "android",
    "ios"
  ],
  "files": [
    "README.md",
    "index.js",
    "src/",
    "lib/"
  ],
  "bugs": {
    "url": "https://github.com/marouanekadiri/Accordion-Collapse-react-native/issues",
    "email": "marouanekadiri@gmail.com"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kyungjoongo/accordion-collapse-react-native002"
  },
  "author": {
    "name": "Marouane Kadiri",
    "email": "marouanekadiri@gmail.com"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lib": "babel src/ --out-dir lib --copy-files"
  },
  "peerDependencies": {
    "react": "16.2.0",
    "react-native": "0.53.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
